<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }

            .container {
                background-color: darkslategrey;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: 600px;
                justify-content: flex-start;
                align-items: center;
                align-content: center;
            }
            .child {
                flex-grow: 1;
                background-color: brown;
                border: 1px solid  white;
                margin: 2px;
                padding: 30px;
                text-align: center;
            }
          

        </style>
    </head>
    <div class="container">
        <div class="child">teste 1</div>
        <div class="child">teste 2</div>
        <div class="child">teste 3</div>
        <div class="child">teste 4</div>
        <div class="child">teste 5</div>
        <div class="child">teste 6</div>
        <div class="child">teste 7</div>
        <div class="child">teste 8</div>
   
    </div>

</html>